<h2 id="Introduce"><a href="#Introduce" class="headerlink" title="Introduce"></a>Introduce</h2><p><a href="http://aurora.xcye.xyz/">Demo</a>A vuepress-based animation blog theme, simple, beautiful, multi-color, multiple custom functions, providing article poster sharing, talk, photo album, comment and other features</p>
<blockquote>
<p>一款基于vuepress的动漫类博客主题，简洁，漂亮，多色彩，多种自定义功能，提供文章海报分享，说说，相册，评论，侧边栏，自动生成文章侧边栏等特色功能</p>
</blockquote>
<p><a href="https://www.npmjs.com/package/vuepress-theme-aurora"><img alt="npm" src="https://img.shields.io/npm/v/vuepress-theme-aurora"></a><img src="https://img.shields.io/npm/dw/vuepress-theme-aurora" alt="npm"><a href="https://github.com/qsyyke/vuepress-theme-aurora"><img alt="GitHub Repo stars" src="https://img.shields.io/github/stars/qsyyke/vuepress-theme-aurora?style=social"></a></p>
<h2 id="Feature"><a href="#Feature" class="headerlink" title="Feature"></a>Feature</h2><ul>
<li><strong>简洁美观</strong> 细节精致，界面简约漂亮，毛玻璃效果</li>
<li><strong>开箱即用</strong> 下载便可直接使用</li>
<li><strong><code>自动生成文章侧边栏</code></strong> 自动为文章所在目录下的所有md文件生成侧边栏文章目录 ，不用在为文章侧边栏而烦恼</li>
<li><strong>图片懒加载</strong> 为文章所有图片，首页文章列表加入懒加载效果，支持自定义占位符，大大提升页面加载速度</li>
<li><strong>海报分享</strong> 自动为文章生成海报分享功能，支持自定义海报样式</li>
<li><strong>SEO</strong> 自定义keyword，description或者主题自动生成keyword，description，提升搜索引擎收录</li>
<li><strong>多种功能</strong> 文章海报分享，赞赏，文章分类，友情链接，心情说说，相册，评论，图片懒加载，自动生成文章目录…</li>
<li><strong>高度自定义</strong> 提供多个组件和主题配置文件进行自定义，除了部分页面布局文字之外，页面都是可定制的</li>
<li><code>自定义页脚</code> 支持自定义页脚</li>
<li><strong>文章置顶</strong> 首页文章置顶功能</li>
<li><strong>移除默认主题的侧边栏</strong> 移除默认主题侧边栏，新侧边栏更加美观，并且在侧边栏上加入多个模块，如文章信息，最新文章，友情链接等等 </li>
<li><strong>社交图标</strong> 全部采用阿里图标，所有图标都是经过精心挑选，并且图标修改非常简单</li>
<li><strong>阅读体验</strong> 切换背景，修改字体，颜色，毛玻璃效果，圆角，透明度控制</li>
<li><strong>动漫背景</strong> 所有页面背景都使用动漫图片，同样也可以使用自己的背景图</li>
<li><strong>说说</strong> 每天一个感悟，随时发布，美好的一天从发布说说开始…</li>
<li><strong>图片</strong> 支持图片动画展示，每日拍一张照，记录生活的美好</li>
<li><strong>搜索</strong> 文章搜索功能</li>
<li><strong>打赏</strong> 不一样的打赏功能，扫码，在线支付…</li>
<li><strong>随机一言打字机</strong> 首页或者其他位置，通过打字机效果展示随机一言或者自定义语句</li>
<li><strong>评论</strong> 使用Waline无后端评论框架，让你在使用vuepress的同时，也能为博客加入评论功能</li>
<li><strong>自适应</strong> 为手机端和PC端都做了适配</li>
<li><strong>vuepress</strong> 依赖于vuepress，一个静态博客框架，支持几乎所有的vuepress特性</li>
</ul>
<p><strong>….</strong></p>
<h2 id="Quick-start"><a href="#Quick-start" class="headerlink" title="Quick start"></a>Quick start</h2><h3 id="Node安装"><a href="#Node安装" class="headerlink" title="Node安装"></a>Node安装</h3><p>运行环境需要依赖<code>node</code>，如果你未安装<code>node</code>，请先安装node，我安装的版本为<code>v14.17.3</code></p>
<blockquote>
<p>安装node可查看<a href="https://aurora.xcye.xyz/node.html">Node 安装</a></p>
</blockquote>
<h3 id="安装CLI"><a href="#安装CLI" class="headerlink" title="安装CLI"></a>安装CLI</h3><ul>
<li><p>npm</p>
<pre><code class="sh">npm i vuepress-theme-cli -g
</code></pre>
</li>
<li><p>yarn</p>
<pre><code class="sh">yarn global vuepress-theme-cli
</code></pre>
</li>
</ul>
<h3 id="创建博客"><a href="#创建博客" class="headerlink" title="创建博客"></a>创建博客</h3><p>待脚手架cli安装成功之后，进入cmd中</p>
<p><img src="https://ooszy.cco.vin/img/blog-note/image-20211127104249135.png?x-oss-process=style/pictureProcess1" alt="image-20211127104249135"></p>
<p>在命令行处输入下面命令</p>
<pre><code class="sh">aurora blog-demo
</code></pre>
<blockquote>
<p><code>blog-demo</code>是你的博客文件件名称，会自动创建以此名字命名的文件夹</p>
</blockquote>
<p>::: tip</p>
<p>如果提示</p>
<pre><code class="sh">&#39;aurora&#39; 不是内部或外部命令，也不是可运行的程序
或批处理文件。
</code></pre>
<p>请看<a href="https://aurora.xcye.xyz/issue/cli-issue.md">这里</a></p>
<p>:::</p>
<p><img src="https://ooszy.cco.vin/img/blog-note/image-20211127104417748.png?x-oss-process=style/pictureProcess1" alt="image-20211127104417748"></p>
<blockquote>
<p>这个过程大概几秒，取决于你的网速，待安装成功之后，你会发现在当前目录下，多了一个目录</p>
</blockquote>
<p><img src="https://ooszy.cco.vin/img/blog-note/image-20211127104750379.png?x-oss-process=style/pictureProcess1" alt="image-20211127104750379"></p>
<blockquote>
<p>然后进入此<code>demo-blog</code>目录中，使用命令<code>npm install</code>或者<code>yarn install</code>安装所需的依赖，待依赖安装成功之后，使用<code>npm run dev</code>或者<code>yarn dev</code>启动博客</p>
</blockquote>
<p><img src="https://ooszy.cco.vin/img/blog-note/image-20211127104833140.png?x-oss-process=style/pictureProcess1" alt="image-20211127104833140"></p>
<blockquote>
<p>运行成功之后，会出现一个地址，你只需要在浏览器中，输入这个地址，就可以看到下面的页面</p>
</blockquote>
<p><img src="https://ooszy.cco.vin/img/blog-note/image-20211010232918219.png?x-oss-process=style/pictureProcess1" alt="image-20211010232918219"></p>
<p>::: tip</p>
<p>恭喜你，到这里，你已经安装成功了，接下来便可以尽情书写博客和修改配置(<code>上图展示出来的效果是默认配置，你可以更改</code>)</p>
<p>为了更好的对主题进行配置，你可以直接复制我GitHub中的<a href="https://github.com/vuepress-aurora/vuepress-theme-aurora/blob/master/docs/.vuepress/config-copy.js" target="_blank">config.js</a>文件</p>
<p>推荐阅读</p>
<ul>
<li><a href="https://aurora.xcye.xyz/home/config.md">主题所有配置</a></li>
<li><a href="https://aurora.xcye.xyz/issue/">使用必读</a></li>
<li><a href="https://aurora.xcye.xyz/issue/CHANGELOG.md">主题更新日志</a></li>
</ul>
<p>:::</p>
<h2 id="联系我"><a href="#联系我" class="headerlink" title="联系我"></a>联系我</h2><p>如果你在使用该主题的过程中，有任何的问题，都可以通过以下方式联系我</p>
<table>
<thead>
<tr>
<th>QQ</th>
<th>主题交流群</th>
<th>微信</th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://ooszy.cco.vin/img/blog-note/image-20211024233620332.png?x-oss-process=style/pictureProcess1" style="zoom:33%;" /></td>
<td><img src="https://ooszy.cco.vin/img/blog-note/image-20211024233827133.png?x-oss-process=style/pictureProcess1" alt="image-20211024233827133" style="zoom:33%;" /></td>
<td><img src="https://ooszy.cco.vin/img/blog-note/image-20211024233735110.png?x-oss-process=style/pictureProcess1" alt="image-20211024233735110" style="zoom: 39%;" /></td>
</tr>
</tbody></table>
<h2 id="渲染"><a href="#渲染" class="headerlink" title="渲染"></a>渲染</h2><p>更多的体验效果，可以查看<a href="https://aurora.xcye.xyz/">演示站点</a></p>
<p><img src="https://ooszy.cco.vin/img/blog-note/image-20211010162940583.png?x-oss-process=style/pictureProcess1" alt="image-20211010162940583"></p>
<p><img src="https://ooszy.cco.vin/img/blog-note/image-20211111090833031.png?x-oss-process=style/pictureProcess1" alt="image-20211111090833031"></p>
<p><img src="https://ooszy.cco.vin/img/blog-note/image-20211010163133623.png?x-oss-process=style/pictureProcess1" alt="image-20211010163133623"></p>
<p><img src="https://ooszy.cco.vin/img/blog-note/image-20211010163256145.png?x-oss-process=style/pictureProcess1" alt="image-20211010163256145"></p>
<p><img src="https://ooszy.cco.vin/img/theme/article.jpg"><br><img src="https://ooszy.cco.vin/img/theme/about.jpg"><br><img src="https://ooszy.cco.vin/img/theme/comment-theme.jpg"><br><img src="https://ooszy.cco.vin/img/theme/link.jpg"><br><img src="https://ooszy.cco.vin/img/theme/mood.jpg"><br><img src="https://ooszy.cco.vin/img/theme/phoone.jpg"><br><img src="https://ooszy.cco.vin/img/theme/photo-theme.jpg"><br><img src="https://ooszy.cco.vin/img/theme/tag.jpg"></p>
<p>或者我的<a target="_blank" href="https://blog.xcye.xyz">博客站点</a></p>
<h2 id="首页配置"><a href="#首页配置" class="headerlink" title="首页配置"></a>首页配置</h2><p><a href="https://aurora.xcye.xyz/homeconfig.html">首页</a></p>
