<h1 id="Feature"><a href="#Feature" class="headerlink" title="Feature"></a>Feature</h1><p>[[toc]]</p>
<h2 id="SEO"><a href="#SEO" class="headerlink" title="SEO"></a>SEO</h2><p>主题已对搜索引擎进行初步优化，主要就是自动设置关键词和描述，如果想要更深入的SEO优化，请自行解决</p>
<h3 id="首页"><a href="#首页" class="headerlink" title="首页"></a>首页</h3><p>首页的<code>description</code>和<code>keyword</code>通过以下修改，在<code>config.js</code>文件中进行修改</p>
<pre><code class="js">module.exports = {

    themeConfig: {
        //站点描述
        description: &quot;qsyyke的个人博客，记录生活琐事，学习笔记&quot;,

        //站点关键词，在后续版本中，还需优化 请使用英文状态下的逗号&#39;,&#39;隔开
        keyword: &quot;vuepress主题,vuepress theme,生活琐事,二次元博客,简约博客,博客主题,静态主题&quot;,
    }
}
</code></pre>
<h3 id="文章页面"><a href="#文章页面" class="headerlink" title="文章页面"></a>文章页面</h3><p>文章页如果你没有在<code>Frontmatter</code>中单独配置的话，那么将会获取文章内容220个字符作为作为<code>description</code>，获取90个字符作为<code>keyword</code>值</p>
<h3 id="自定义"><a href="#自定义" class="headerlink" title="自定义"></a>自定义</h3><h5 id="description，keyword"><a href="#description，keyword" class="headerlink" title="description，keyword"></a>description，keyword</h5><p>如需自定义，请在该<code>.md</code>文件中，加上下面容器，会自动获取第一个tip的值，作为description</p>
<pre><code class="markdown">---
description: 这是一个描述
keyword: 关键词,关键词...
---
</code></pre>
<h2 id="自定义面板"><a href="#自定义面板" class="headerlink" title="自定义面板"></a>自定义面板</h2><p><img src="http://ooszy.cco.vin/img/blog-note/image-20210901135152962.png?x-oss-process=style/pictureProcess1" alt="image-20210901135152962"></p>
<h3 id="功能介绍"><a href="#功能介绍" class="headerlink" title="功能介绍"></a>功能介绍</h3><p>此自定义面板的功能有：</p>
<ol>
<li>切换背景图片</li>
<li>开启毛玻璃模糊效果</li>
<li>全局颜色控制</li>
<li>全局字体控制</li>
<li>全局圆角控制</li>
<li>全局模糊度控制</li>
<li>全局透明度控制</li>
</ol>
<h4 id="切换背景"><a href="#切换背景" class="headerlink" title="切换背景"></a>切换背景</h4><p><img src="http://ooszy.cco.vin/img/blog-note/image-20210901135603882.png?x-oss-process=style/pictureProcess1" alt="image-20210901135603882"></p>
<h4 id="毛玻璃"><a href="#毛玻璃" class="headerlink" title="毛玻璃"></a>毛玻璃</h4><ul>
<li><p>开启(默认是开启的)</p>
<p>  <img src="http://ooszy.cco.vin/img/blog-note/image-20210901135749484.png?x-oss-process=style/pictureProcess1" alt="image-20210901135749484"></p>
</li>
<li><p>关闭</p>
<p>  <img src="http://ooszy.cco.vin/img/blog-note/image-20210901135846975.png?x-oss-process=style/pictureProcess1" alt="image-20210901135846975"></p>
</li>
</ul>
<p>为了获得更佳的体验效果，开启毛玻璃效果之后，请设置透明度，模糊度(<code>模糊度仅在毛玻璃效果开启之后，才生效</code>)，以达到最佳视觉效果</p>
<h4 id="全局颜色"><a href="#全局颜色" class="headerlink" title="全局颜色"></a>全局颜色</h4><p><img src="http://ooszy.cco.vin/img/blog-note/image-20210901140141856.png?x-oss-process=style/pictureProcess1" alt="image-20210901140141856"></p>
<p><img src="http://ooszy.cco.vin/img/blog-note/image-20210901140158487.png?x-oss-process=style/pictureProcess1" alt="image-20210901140158487"></p>
<h4 id="全局字体"><a href="#全局字体" class="headerlink" title="全局字体"></a>全局字体</h4><p><img src="http://ooszy.cco.vin/img/blog-note/image-20210901140240329.png?x-oss-process=style/pictureProcess1" alt="image-20210901140240329"></p>
<p><img src="http://ooszy.cco.vin/img/blog-note/image-20210901140257315.png?x-oss-process=style/pictureProcess1" alt="image-20210901140257315"></p>
<h4 id="设置显示文字"><a href="#设置显示文字" class="headerlink" title="设置显示文字"></a>设置显示文字</h4><p><img src="http://ooszy.cco.vin/img/blog-note/image-20210902181737898.png?x-oss-process=style/pictureProcess1" alt="image-20210902181737898"></p>
<pre><code class="js">showFont: 程
</code></pre>
<h4 id="全局圆角"><a href="#全局圆角" class="headerlink" title="全局圆角"></a>全局圆角</h4><p><img src="http://ooszy.cco.vin/img/blog-note/image-20210901140433200.png?x-oss-process=style/pictureProcess1" alt="image-20210901140433200"></p>
<p><img src="http://ooszy.cco.vin/img/blog-note/image-20210901140509942.png?x-oss-process=style/pictureProcess1" alt="image-20210901140509942"></p>
<p>圆角控制，对绝大多数的边框都进行控制，但像文章内图片，代码块等并没有进行控制，如需加上，请自行解决</p>
<h4 id="模糊度"><a href="#模糊度" class="headerlink" title="模糊度"></a>模糊度</h4><p><code>模糊度仅在毛玻璃效果开启之后有效</code></p>
<ul>
<li>模糊度为0时</li>
</ul>
<p><img src="http://ooszy.cco.vin/img/blog-note/image-20210901140748473.png?x-oss-process=style/pictureProcess1" alt="image-20210901140748473"></p>
<ul>
<li>变化之后</li>
</ul>
<p><img src="http://ooszy.cco.vin/img/blog-note/image-20210901140842940.png?x-oss-process=style/pictureProcess1" alt="image-20210901140842940"></p>
<h4 id="透明度"><a href="#透明度" class="headerlink" title="透明度"></a>透明度</h4><ul>
<li>0时</li>
</ul>
<p><img src="http://ooszy.cco.vin/img/blog-note/image-20210901141006270.png?x-oss-process=style/pictureProcess1" alt="image-20210901141006270"></p>
<ul>
<li>变化后</li>
</ul>
<p><img src="http://ooszy.cco.vin/img/blog-note/image-20210901141047340.png?x-oss-process=style/pictureProcess1" alt="image-20210901141047340"></p>
<h3 id="配置修改"><a href="#配置修改" class="headerlink" title="配置修改"></a>配置修改</h3><h4 id="设置背景切换，开启毛玻璃图标"><a href="#设置背景切换，开启毛玻璃图标" class="headerlink" title="设置背景切换，开启毛玻璃图标"></a>设置背景切换，开启毛玻璃图标</h4><img src="https://ooszy.cco.vin/img/blog-note/image-20211011145416914.png?x-oss-process=style/pictureProcess1" alt="image-20211011145416914" style="zoom: 33%;" />

<blockquote>
<p> 组件位置</p>
<p>docs/.vuepress/theme/lib/client/components/child/home/StyleMenu.vue</p>
<p>图标地址</p>
<p><a href="http://aurora-font.cco.vin/">iconfont Demo (cco.vin)</a></p>
</blockquote>
<h4 id="字体颜色，字体"><a href="#字体颜色，字体" class="headerlink" title="字体颜色，字体"></a>字体颜色，字体</h4><pre><code class="js">module.exports = {

    themeConfig: {
        maxFontColorArr: 7,
        fontColor: [
            &#39;#2c3e50&#39;,&#39;#42a5f5&#39;,&#39;#8093f1&#39;,&#39;#FF6EC7&#39;,&#39;#FF7F00&#39;,
            &#39;#8FBC8F&#39;,&#39;#EAADEA&#39;,&#39;#3299CC&#39;,&#39;#CDCDCD&#39;,&#39;#CC3299&#39;,
            &#39;#FF7F00&#39;,&#39;#2F4F4F&#39;],

        fontFamily: [
            &quot;hlt&quot;,
            &quot;tzt&quot;,
            &quot;sst&quot;,
            &quot;lf&quot;,
            &quot;xsf&quot;,
            &quot;lsf&quot;,
            &quot;cgt&quot;
        ]
    }
}
</code></pre>
<p><code>maxFontColorArr</code>是控制颜色和字体显示多少个，字体和颜色排列个数都会受此值影响，不推荐添加多个，控制在8个或者7个以内</p>
<p><img src="http://ooszy.cco.vin/img/blog-note/image-20210901144515893.png?x-oss-process=style/pictureProcess1" alt="image-20210901144515893"></p>
<h4 id="默认开启毛玻璃效果"><a href="#默认开启毛玻璃效果" class="headerlink" title="默认开启毛玻璃效果"></a>默认开启毛玻璃效果</h4><pre><code class="js">module.exports = {

    themeConfig: {
        //毛玻璃效果默认值，true表示开启，false表示关闭，只是默认值
        isFitter: false
    }
}
</code></pre>
<h4 id="滚轮"><a href="#滚轮" class="headerlink" title="滚轮"></a>滚轮</h4><p><img src="http://ooszy.cco.vin/img/blog-note/image-20210901144745455.png?x-oss-process=style/pictureProcess1" alt="image-20210901144745455"></p>
<p>滚轮样式请自行修改，组件位置<code>docs/.vuepress/theme/lib/client/components/child/StyleMenu.vue</code>，对于其他浏览器，滚轮样式可能不美观，请自行解决</p>
<h3 id="自定义-1"><a href="#自定义-1" class="headerlink" title="自定义"></a>自定义</h3><h2 id="赞赏配置"><a href="#赞赏配置" class="headerlink" title="赞赏配置"></a>赞赏配置</h2><p><a href="./donate.md">文章赞赏</a></p>
