<hr>
<h2 id="tag-部署-deploy-Github-Page-自定义域名"><a href="#tag-部署-deploy-Github-Page-自定义域名" class="headerlink" title="tag: [部署,deploy,Github Page,自定义域名]"></a>tag: [部署,deploy,Github Page,自定义域名]</h2><h1 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h1><p>在部署之前，请先看一下<a href="https://v2.vuepress.vuejs.org/zh/guide/deployment.html">vuepress官方介绍</a>，请先看一下<a href="https://v2.vuepress.vuejs.org/zh/guide/deployment.html">vuepress官方介绍</a>，请先看一下<a href="https://v2.vuepress.vuejs.org/zh/guide/deployment.html">vuepress官方介绍</a>，请先看一下<a href="https://v2.vuepress.vuejs.org/zh/guide/deployment.html">vuepress官方介绍</a>，请先看一下<a href="https://v2.vuepress.vuejs.org/zh/guide/deployment.html">vuepress官方介绍</a>，请先看一下<a href="https://v2.vuepress.vuejs.org/zh/guide/deployment.html">vuepress官方介绍</a>…</p>
<h2 id="部署到自己的服务器"><a href="#部署到自己的服务器" class="headerlink" title="部署到自己的服务器"></a>部署到自己的服务器</h2><p>如果你需要部署到自己的服务器，我已经安装了宝塔，如果你没安装宝塔，那么请先安装好宝塔面板,链接<a href="https://www.bt.cn/download/linux.html">宝塔linux面板，一键安装LAMP/LNMP/SSL/Tomcat (bt.cn)</a></p>
<p><img src="https://ooszy.cco.vin/img/blog-note/image-20211116091011851.png?x-oss-process=style/pictureProcess1" alt="image-20211116091011851"></p>
<p><img src="https://ooszy.cco.vin/img/blog-note/image-20211116091139240.png?x-oss-process=style/pictureProcess1" alt="image-20211116091139240"></p>
<p><img src="https://ooszy.cco.vin/img/blog-note/image-20211116091358145.png?x-oss-process=style/pictureProcess1" alt="image-20211116091358145"></p>
<p><img src="https://ooszy.cco.vin/img/blog-note/image-20211116091544820.png?x-oss-process=style/pictureProcess1" alt="image-20211116091544820"></p>
<p><img src="https://ooszy.cco.vin/img/blog-note/image-20211116091648397.png?x-oss-process=style/pictureProcess1" alt="image-20211116091648397"></p>
<p><img src="https://ooszy.cco.vin/img/blog-note/image-20211116091821466.png?x-oss-process=style/pictureProcess1" alt="image-20211116091821466"></p>
<p><img src="https://ooszy.cco.vin/img/blog-note/image-20211116092045376.png?x-oss-process=style/pictureProcess1" alt="image-20211116092045376"></p>
<p><img src="https://ooszy.cco.vin/img/blog-note/image-20211116092136984.png?x-oss-process=style/pictureProcess1" alt="image-20211116092136984"></p>
<p><img src="https://ooszy.cco.vin/img/blog-note/image-20211116092213963.png?x-oss-process=style/pictureProcess1" alt="image-20211116092213963"></p>
<p><img src="https://ooszy.cco.vin/img/blog-note/image-20211116092350381.png?x-oss-process=style/pictureProcess1" alt="image-20211116092350381"></p>
<p>::: tip 问题</p>
<ol>
<li><p>我使用域名或者ip建立站点之后，那个文件夹名并不是<code>aurora.xcye.xyz</code></p>
<blockquote>
<p>这个文件夹名是根据你ip或者域名命名的</p>
</blockquote>
</li>
</ol>
<p>不推荐使用这种方式进行部署，麻烦</p>
<p>:::</p>
<h2 id="GitHub-Pages"><a href="#GitHub-Pages" class="headerlink" title="GitHub Pages"></a>GitHub Pages</h2><p>::: tip</p>
<p>Github pages就是会自动将你的静态文件托管在github，然后可以直接使用github提供的一个域名<code>&lt;your github username&gt;.github.io</code>或者使用你的自定义域名就行访问</p>
<p>在使用之前，请先看一下<a href="https://v2.vuepress.vuejs.org/zh/guide/deployment.html">vuepress官方介绍</a>，请先看一下<a href="https://v2.vuepress.vuejs.org/zh/guide/deployment.html">vuepress官方介绍</a>，请先看一下<a href="https://v2.vuepress.vuejs.org/zh/guide/deployment.html">vuepress官方介绍</a>，请先看一下<a href="https://v2.vuepress.vuejs.org/zh/guide/deployment.html">vuepress官方介绍</a>…</p>
<p>:::</p>
<p>在 <code>docs/.vuepress/config.js</code> 中设置正确的 <code>base</code>。</p>
<p>如果你打算发布到 <code>https://&lt;USERNAME&gt;.github.io/</code>，则可以省略这一步，因为 <code>base</code> 默认即是 <code>&quot;/&quot;</code>。</p>
<p>如果你打算发布到 <code>https://&lt;USERNAME&gt;.github.io/&lt;REPO&gt;/</code>（也就是说你的仓库在 <code>https://github.com/&lt;USERNAME&gt;/&lt;REPO&gt;</code>），则将 <code>base</code> 设置为 <code>&quot;/&lt;REPO&gt;/&quot;</code>。</p>
<ol>
<li><p>进入github，新建一个仓库，用于托管<code>npm run build</code>打包之后的HTML文件</p>
<p> <img src="http://ooszy.cco.vin/img/blog-note/image-20210831133913906.png?x-oss-process=style/pictureProcess1" alt="image-20210831133913906"></p>
<p> 将<code>docs/.vuepress/dist</code>下的所有文件使用git命令push到该仓库中</p>
<blockquote>
<p>如何push？？</p>
<p>请点击<a href="https://cn.bing.com/search?q=git+push%E5%88%B0github%E4%BB%93%E5%BA%93&cvid=b51557dbd8cc44b190988babb925d3ee&aqs=edge..69i57j69i64.10400j0j1&pglt=163&FORM=ANNTA1&PC=U531">这里</a></p>
</blockquote>
</li>
<li><p>进入settings–&gt;pages</p>
<p> 进行第二步之前，表示你已经将dist目录中的文件，已push到此仓库中</p>
<p> <img src="http://ooszy.cco.vin/img/blog-note/image-20210831134813016.png?x-oss-process=style/pictureProcess1" alt="image-20210831134813016"></p>
<p> <img src="http://ooszy.cco.vin/img/blog-note/image-20210831134956617.png?x-oss-process=style/pictureProcess1" alt="image-20210831134956617"></p>
<p> 然后你就可以点击上面的那个连接，进行访问了，现在就已经将打包后的静态文件部署到github page</p>
<p> ::: details 哪个链接??</p>
<p> <img src="https://ooszy.cco.vin/img/blog-note/image-20211116103319349.png?x-oss-process=style/pictureProcess1" alt="image-20211116103319349"></p>
<p> :::</p>
</li>
</ol>
<p>::: tip</p>
<p>第一次使用github pages，不推荐直接使用自定义域名，不推荐直接使用自定义域名，不推荐直接使用自定义域名，请先使用github提供的域名，能正确的访问到博客页面之后，再改成自定义域名</p>
<p>:::</p>
<h3 id="deploy-sh"><a href="#deploy-sh" class="headerlink" title="deploy.sh"></a>deploy.sh</h3><blockquote>
<p><code>下面的内容，请确保你已经能使用github提供的地址或者自定义域名访问到博客页面之后，在使用下面这种比较快速的方式</code></p>
</blockquote>
<p>在你的项目中，创建一个如下的 <code>deploy.sh</code> 文件（请自行判断去掉高亮行的注释）</p>
<pre><code class="sh">#!/usr/bin/env sh

# 确保脚本抛出遇到的错误
set -e

# 生成静态文件
npm run docs:build

# 进入生成的文件夹
cd docs/.vuepress/dist

# 如果是发布到自定义域名
# echo &#39;www.example.com&#39; &gt; CNAME

git init
git add -A
git commit -m &#39;deploy&#39;

# 如果发布到 https://&lt;USERNAME&gt;.github.io
# git push -f git@github.com:&lt;USERNAME&gt;/&lt;USERNAME&gt;.github.io.git master

# 如果发布到 https://&lt;USERNAME&gt;.github.io/&lt;REPO&gt;
# git push -f git@github.com:&lt;USERNAME&gt;/&lt;REPO&gt;.git master:gh-pages

cd -
</code></pre>
<p>下面这个是使用自定义域名进行部署的<code>deploy.sh</code>文件</p>
<pre><code class="sh">set -e

cd docs/.vuepress/dist
echo &#39;blog.cco.vin&#39; &gt; CNAME

git init
git add -A
git commit -m &#39;deploy&#39;

git push -f https://github.com/qsyyke/blog.git master:gh-pages

cd -
</code></pre>
<p>::: tip</p>
<p>请自己看一下自己的github仓库地址，更改上面对应的值，比如<code>git push -f https://github.com/qsyyke/blog.git master:gh-pages</code>的地址，还有分支等</p>
<p>:::</p>
<p>然后进入到<code>package.json</code>文件中，输入以下内容到<code>scripts</code></p>
<pre><code class="json">&quot;deploy&quot;: &quot;bash deploy.sh&quot;
</code></pre>
<blockquote>
<p><code>请注意看一下这个.sh文件名是不是deploy.sh，如果不是，请改一下&quot;deploy&quot;: &quot;bash deploy.sh&quot;，将后面的deploy.sh改成自己的.sh文件名就可以</code></p>
</blockquote>
<p>::: details 改变package.json文件之前?</p>
<p><img src="https://ooszy.cco.vin/img/blog-note/image-20211116104440846.png?x-oss-process=style/pictureProcess1" alt="image-20211116104440846"></p>
<p>:::</p>
<p>::: details 改变package.json文件之后</p>
<p><img src="https://ooszy.cco.vin/img/blog-note/image-20211116104605535.png?x-oss-process=style/pictureProcess1" alt="image-20211116104605535"></p>
<p>:::</p>
<blockquote>
<p><code>为何你的package.json和我的不一样，package内容不需要和我的一模一样...</code></p>
</blockquote>
<p>然后你现在就可以运行<code>npm run deploy</code>命令，然后就会依次执行<code>npm run build</code>,进入dist内<code>git add . &amp;&amp; git commit -m &quot;...&quot; &amp;&amp; git push ... </code>，之后如果一切正常的话，你就可以在你github对应分支处看到dist目录下的所有内容</p>
<p>不能直接在比如vscode的终端处运行<code>npm run deploy</code>，否则会出现下面错误，执行此命令，你需要在cmd或者git的<code>Git Bash Here</code></p>
<p>::: details  错误信息</p>
<p><img src="https://ooszy.cco.vin/img/blog-note/image-20211116105934737.png?x-oss-process=style/pictureProcess1" alt="image-20211116105934737"></p>
<p>:::</p>
<h3 id="部署到自定义域名"><a href="#部署到自定义域名" class="headerlink" title="部署到自定义域名"></a>部署到自定义域名</h3><p>部署到自定义域名也是一样的方法，只是需要在github的settings–&gt;pages中，添加自定义域名就可以</p>
<h4 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h4><ol>
<li><p>到阿里云，腾讯云，或其他服务商处，申请一个域名，如果使用国内服务器，域名需备案</p>
<blockquote>
<p>如何申请?<a href="https://cn.bing.com/search?q=%E5%A6%82%E4%BD%95%E7%94%B3%E8%AF%B7%E5%9F%9F%E5%90%8D&cvid=c0c1efa1ddc84c3dacba8acc079f915c&aqs=edge..69i57j0l4.5982j0j3&FORM=ANAB01&PC=U531">点这里</a></p>
</blockquote>
</li>
<li><p>进入到仓库中的<code>Setting ---&gt; Pages</code></p>
<p> <img src="https://ooszy.cco.vin/img/blog-note/image-20210831135358064.png?x-oss-process=style/pictureProcess1" alt="image-20210831135358064"></p>
</li>
<li><p>如果出现下面这个，那就证明你没有为这个自定义域名，添加一个<code>CNAME</code>解析</p>
<p> <img src="https://ooszy.cco.vin/img/blog-note/image-20211116110931450.png?x-oss-process=style/pictureProcess1" alt="image-20211116110931450"></p>
<p> 就表示，该<code>newblog.cco.vin</code>域名并没有添加一个CNAME解析，进入到域名解析处</p>
<p> <img src="http://ooszy.cco.vin/img/blog-note/image-20210831135743656.png?x-oss-process=style/pictureProcess1" alt="image-20210831135743656"></p>
<p> 对newblog添加<code>CNAME</code>记录，指向<code>&lt;user&gt;.github.io.</code>就可以了</p>
<blockquote>
<p><code>我上面的这个域名解析面板在哪?</code></p>
<p>我使用的是腾讯云，所以你进入腾讯云，点击对应域名后面解析，就会出现这个，如果你使用的是其他域名服务商，请点击下面链接，改一下服务商</p>
<p><a href="https://cn.bing.com/search?q=%E9%98%BF%E9%87%8C%E4%BA%91%E5%A6%82%E4%BD%95%E4%B8%BA%E5%9F%9F%E5%90%8D%E6%B7%BB%E5%8A%A0CNAME%E8%A7%A3%E6%9E%90&cvid=29db0c50b2574863ab82e0b0a603bfd9&aqs=edge..69i57.604425j0j4&FORM=ANAB01&PC=U531">点击这里，记得在搜索框中改一下内容</a></p>
</blockquote>
</li>
</ol>
<p><img src="https://ooszy.cco.vin/img/blog-note/image-20211116111632322.png?x-oss-process=style/pictureProcess1" alt="image-20211116111632322"></p>
<h2 id="Github-Actions完成自动部署"><a href="#Github-Actions完成自动部署" class="headerlink" title="Github Actions完成自动部署"></a>Github Actions完成自动部署</h2><p>如何使用Github Actions进行自动部署，请查看我自己写的<a href="https://aurora.xcye.xyz/home/deploy.html#Github%20Actions%E5%AE%8C%E6%88%90%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2">文章</a>，如果你觉得不够详细的话，可以再在搜索引擎中，搜索<code>vuepress github actions</code>关键字</p>
<p>推荐使用Github Actions完成自动部署，你只需要将站点中，除<code>node_modules,docs/.vuepress/.cache,docs/.vuepress/.temp,docs/.vuepress/dist</code>外的内容，push到你的仓库，然后简单设置下，就可以自动在github中，下载依赖，已经运行<code>npm run build</code>，从而完成自动部署，步骤为</p>
<h3 id="获取token"><a href="#获取token" class="headerlink" title="获取token"></a>获取token</h3><p><img src="https://ooszy.cco.vin/img/blog-note/image-20211026232416988.png?x-oss-process=style/pictureProcess1" alt="image-20211026232416988"></p>
<p><img src="https://ooszy.cco.vin/img/blog-note/image-20211026232442304.png?x-oss-process=style/pictureProcess1" alt="image-20211026232442304"></p>
<p><img src="https://ooszy.cco.vin/img/blog-note/image-20211026232532647.png?x-oss-process=style/pictureProcess1" alt="image-20211026232532647"></p>
<p><img src="https://ooszy.cco.vin/img/blog-note/image-20211026232831517.png?x-oss-process=style/pictureProcess1" alt="image-20211026232831517"></p>
<p><img src="https://ooszy.cco.vin/img/blog-note/image-20211026232853598.png?x-oss-process=style/pictureProcess1" alt="image-20211026232853598"></p>
<p><img src="https://ooszy.cco.vin/img/blog-note/image-20211026232948093.png?x-oss-process=style/pictureProcess1" alt="image-20211026232948093"></p>
<h3 id="上传到github"><a href="#上传到github" class="headerlink" title="上传到github"></a>上传到github</h3><p><img src="https://ooszy.cco.vin/img/blog-note/image-20211026233551543.png?x-oss-process=style/pictureProcess1" alt="image-20211026233551543"></p>
<p>::: tip</p>
<p>这里你只需要上传<code>package.json</code>和<code>docs</code>就可以了，你也可以排除<code>docs/.vuepress/.cache,docs/.vuepress/.temp,docs/.vuepress/dist</code>文件</p>
<p>:::</p>
<p><img src="https://ooszy.cco.vin/img/blog-note/image-20211026233853901.png?x-oss-process=style/pictureProcess1" alt="image-20211026233853901"></p>
<p>然后将下面的内容，复制替换下图中的内容</p>
<p><img src="https://ooszy.cco.vin/img/blog-note/image-20211026234059132.png?x-oss-process=style/pictureProcess1" alt="image-20211026234059132"></p>
<pre><code class="yaml">name: vuepress-deploy
on:
  push:
    branches:
      - main #push到哪个分支时触发自动部署，推荐main
    paths-ignore:
      - .gitignore
      - .mergify.yml
      - LICENSE
      - README.md
      - renovate.json
jobs:
  build-and-deploy:
    strategy:
      matrix:
        node:
          - &#39;lts/*&#39;
        platform:
          - ubuntu-latest
    name: &#39;${{matrix.platform}} / Node.js ${{ matrix.node }}&#39;
    runs-on: ${{matrix.platform}}
    steps:
    - name: Checkout
      uses: actions/checkout@main
      with:
        persist-credentials: false
        fetch-depth: 0
    - name: Use Node.js
      uses: actions/setup-node@main
      with:
        node-version: ${{ matrix.node }}
    - name: Install dependencies
      run: npm install #运行安装依赖和主题
    - name: Build VuePress
      run: npm run build
    - name: Deploy to Pages
      env:
        TZ: Asia/Shanghai
      run: |
        cd docs/.vuepress/dist
        git config --global init.defaultBranch master
        git init
        git config user.name $GITHUB_ACTOR
        git config user.email ${{ secrets.GIT_EMAIL }}
        git add .
        git commit -q -m &quot;Deploying to gh-pages from @ $GITHUB_SHA in $(date +&quot;%a %b %d %T %Z %Y&quot;)&quot;
        git push -f -q https://$GITHUB_ACTOR:${{ github.token }}@github.com/$GITHUB_REPOSITORY.git master --tags
</code></pre>
<h3 id="设置Actions-secrets"><a href="#设置Actions-secrets" class="headerlink" title="设置Actions secrets"></a>设置Actions secrets</h3><p><img src="https://ooszy.cco.vin/img/blog-note/image-20211026234643018.png?x-oss-process=style/pictureProcess1" alt="image-20211026234643018"></p>
<p><img src="https://ooszy.cco.vin/img/blog-note/image-20211026234710492.png?x-oss-process=style/pictureProcess1" alt="image-20211026234710492"></p>
<p><img src="https://ooszy.cco.vin/img/blog-note/image-20211026234805318.png?x-oss-process=style/pictureProcess1" alt="image-20211026234805318"></p>
<p>然后你在本地或者github中，随便在<code>main</code>分支下，修改一个文件的内容，然后<code>git commit...</code>，<code>git push ...</code>后，你便可以看到已经开始运行了</p>
<p><img src="https://ooszy.cco.vin/img/blog-note/image-20211026235130337.png?x-oss-process=style/pictureProcess1" alt="image-20211026235130337"></p>
<p><img src="https://ooszy.cco.vin/img/blog-note/image-20211026235518279.png?x-oss-process=style/pictureProcess1" alt="image-20211026235518279"></p>
<p>只有这个状态变成绿色之后，才便是部署成功，如果红色，你可以看一下报错信息</p>
<p>你可以在<code>master</code>分支看一下，build之后的文件</p>
<p><img src="https://ooszy.cco.vin/img/blog-note/image-20211026235929559.png?x-oss-process=style/pictureProcess1" alt="image-20211026235929559"></p>
<p><img src="https://ooszy.cco.vin/img/blog-note/image-20211027000105500.png?x-oss-process=style/pictureProcess1" alt="image-20211027000105500"></p>
<p><img src="https://ooszy.cco.vin/img/blog-note/image-20211027000121171.png?x-oss-process=style/pictureProcess1" alt="image-20211027000121171"></p>
