<h1 id="Aurora主题bug记录和优化"><a href="#Aurora主题bug记录和优化" class="headerlink" title="Aurora主题bug记录和优化"></a>Aurora主题bug记录和优化</h1><p>::: tip </p>
<p>这里记录的是每一个版本所遇到的bug，如果还存在其他的未知bug，可以在此页面进行评论或者到github中提交issue</p>
<p>:::</p>
<h2 id="v1-6-2"><a href="#v1-6-2" class="headerlink" title="v1.6.2"></a>v1.6.2</h2><h3 id="Bug-Fixes"><a href="#Bug-Fixes" class="headerlink" title="Bug Fixes"></a>Bug Fixes</h3><ul>
<li>修复首页文章列表一级标题，二级标题，三级标题等，出现#符号问题</li>
<li>修复友情链接页面图片和描述不匹配问题</li>
<li>修复关于页面，社交图片中，需要展示二维码等图片，部分被隐藏的问题</li>
</ul>
<h3 id="Features"><a href="#Features" class="headerlink" title="Features"></a>Features</h3><ul>
<li>主题不再提供/photo路由，改由coze插件提供，该/photo使用说说的图片数据</li>
<li>主题所有的文本配置，比如公告，友情链接的message，都支持html，高度自定义</li>
<li>主题支持自定义导航图标，详细看文档aurora.xcye.xyz</li>
</ul>
<h2 id="v1-6-1"><a href="#v1-6-1" class="headerlink" title="v1.6.1"></a>v1.6.1</h2><h3 id="Bug-Fixes-1"><a href="#Bug-Fixes-1" class="headerlink" title="Bug Fixes"></a>Bug Fixes</h3><ul>
<li>修复coze插件默认注册界面，输入框不对齐情况</li>
<li>修复leanCloud中有Talk类，但是没有数据情况下，不能编写说说问题</li>
<li>修复快速点赞，数据加减错误问题</li>
<li>修复侧边栏目录，不能获取到标题url问题</li>
<li>修复文章链接在在新标签中打开，图片失效问题</li>
</ul>
<h3 id="Build-System"><a href="#Build-System" class="headerlink" title="Build System"></a>Build System</h3><ul>
<li>把主题文件夹移到docs同级，原来的docs/.vuepress/theme还存在，但是代码不在改变</li>
</ul>
<h3 id="Features-1"><a href="#Features-1" class="headerlink" title="Features"></a>Features</h3><ul>
<li>使用coze插件可以自定义注册，登录，登出等，除了默认提供的插件，额外提供的一个全局组件</li>
<li>其他用户也可以在你博客发布说说，但需要允许，默认关闭</li>
<li>说说功能使用插件实现</li>
</ul>
<h3 id="BREAKING-CHANGES"><a href="#BREAKING-CHANGES" class="headerlink" title="BREAKING CHANGES"></a>BREAKING CHANGES</h3><p>主题的目录被改变，如果你是以前克隆仓库的，需要克隆最新版，并且主题github仓库移到vuepress-aurora组织下</p>
<h2 id="v1-5-4-期望版本"><a href="#v1-5-4-期望版本" class="headerlink" title="v1.5.4-期望版本"></a>v1.5.4-期望版本</h2><ul>
<li>Feature</li>
<li><input disabled="" type="checkbox"> 支持在线编写说说功能</li>
</ul>
<h2 id="v1-5-3"><a href="#v1-5-3" class="headerlink" title="v1.5.3"></a>v1.5.3</h2><h3 id="未解决bug"><a href="#未解决bug" class="headerlink" title="未解决bug"></a>未解决bug</h3><ul>
<li><input checked="" disabled="" type="checkbox"> 文章目录，如果有四级标题，滚动的时候，样式会失效</li>
<li><input checked="" disabled="" type="checkbox"> 文章目录，点击某个二级标题，三级标题，会出现不会跳转到该标题附近</li>
<li><input disabled="" type="checkbox"> 全局组件<code>AuroraGlobal.vue</code>存在滚动动画问题</li>
</ul>
<h3 id="需优化"><a href="#需优化" class="headerlink" title="需优化"></a>需优化</h3><ul>
<li><input checked="" disabled="" type="checkbox"> 顶部导航栏文字字体颜色不对</li>
</ul>
<h3 id="解决的bug"><a href="#解决的bug" class="headerlink" title="解决的bug"></a>解决的bug</h3><ul>
<li><input checked="" disabled="" type="checkbox"> 修复全局组件<code>AuroraGlobal.vue</code>组件样式</li>
<li><input checked="" disabled="" type="checkbox"> 修复<code>safari</code>浏览器侧边栏模糊</li>
<li><input checked="" disabled="" type="checkbox"> 修复<code>/link</code>友情链接页面，logo与url不对应问题</li>
<li><input checked="" disabled="" type="checkbox"> 修复标签分页</li>
</ul>
<h2 id="v1-3-3"><a href="#v1-3-3" class="headerlink" title="v1.3.3"></a>v1.3.3</h2><p>该版本为部分bug解决和功能增加</p>
<p>详细请查看<a href="https://github.com/qsyyke/vuepress-theme-aurora/releases/tag/v1.3.3">V1.3.3</a></p>
<p>从该版本开始，主题commit message将完全按照<code>angular</code>规范进行提交</p>
<h2 id="v1-3-2"><a href="#v1-3-2" class="headerlink" title="v1.3.2"></a>v1.3.2</h2><p>该版本目前已知的bug有</p>
<ul>
<li><p>1.运行<code>npm run build</code>命令，当build成功之后，并不会自动退出，需要手动<code>ctrl c</code>才能退出build过程，如果你会配置<code>webpack</code>，应该可以解决这个问题</p>
</li>
<li><p>2.站点在<code>ipad</code>上，或者一些平板上，会出现logo和文字被挤在一起的情况，像下图这样</p>
<p>::: details 查看</p>
<p><img src="https://ooszy.cco.vin/img/blog-note/image-20211013103447635.png?x-oss-process=style/pictureProcess1" alt="image-20211013103447635"></p>
<p>:::</p>
</li>
<li><p>3.在<code>ipad</code>或者某些电脑上，文章等顶部图片会显得特别大(<code>顶部图片高度使用vh，所以会出现这个问题</code>)，这个问题主要存在于部分iPad和电脑</p>
<p>::: details view</p>
<p>​    <img src="https://ooszy.cco.vin/img/blog-note/image-20211013104423679.png?x-oss-process=style/pictureProcess1" alt="image-20211013104423679"></p>
<p><img src="https://ooszy.cco.vin/img/blog-note/image-20211013104450699.png?x-oss-process=style/pictureProcess1" alt="image-20211013104450699"></p>
<p>:::</p>
</li>
<li><p>4.在某些ipad或者电脑上，首页文章图片会显得很小，影响美观，像下图一样</p>
<p>::: details view</p>
<p><img src="https://ooszy.cco.vin/img/blog-note/image-20211013104220662.png?x-oss-process=style/pictureProcess1" alt="image-20211013104220662"></p>
<p>:::</p>
</li>
</ul>
<ul>
<li><p>5.友情链接，标签等页面，刷新会出现404，对于相册页面，如果进入该页面，在刷新，会出现404问题(<code>这些页面使用动态路由，所以就出现这种情况</code>)</p>
<p>::: details view</p>
<p>​    <img src="https://ooszy.cco.vin/img/blog-note/image-20211013104857123.png?x-oss-process=style/pictureProcess1" alt="image-20211013104857123"></p>
<p>:::</p>
</li>
</ul>
<p>​        </p>
<ul>
<li>6.在火狐浏览器上访问站点，首页侧边栏，和文章列表，会出现滚动条</li>
</ul>
<h2 id="提交bug"><a href="#提交bug" class="headerlink" title="提交bug"></a>提交bug</h2><blockquote>
<p>如果你在使用此主题的过程中，还遇到其他的bug，那么欢迎在此页面留言或者到github提交issue</p>
</blockquote>
<p><a target="_blank" href="https://github.com/qsyyke/vuepress-theme-aurora/issues">Github Issue</a></p>
